---
- name: Fetch cpuinfo
  raw: "cat /proc/cpuinfo"
  register: cpuinfo

- name: show cpuinfo
  debug: var=cpuinfo.stdout

- name: Fetch iw reg
  raw: iw reg set US && iw reg get
  register: iw_reg

- name: show iw reg
  debug: var=iw_reg.stdout

- name: Include patch
  include: patch.yml
  when: '"mips" in cpuinfo.stdout and "DFS-UNSET" not in iw_reg.stdout'
