---
- name: Fetch gluon facts
  gluon: facts

- name: Fetch iw reg
  raw: iw reg set US && iw reg get
  register: iw_reg

- name: show iw reg
  debug: var=iw_reg.stdout

- name: Include patch
  include: patch.yml
  when: '"TL-WDR" in hardware.model and "DFS-UNSET" not in iw_reg.stdout'
