# Create management WLAN
---
- name: create wan_radio0
  uci: set wireless.wan_radio0=wifi-iface

- name: set wan_radio0
  uci: set wireless.wan_radio0.{{item.key}}={{item.value}}
  with_items:
  - { key: network, value: wan    }
  - { key: device,  value: radio0 }
  - { key: mode,    value: ap     }
  - { key: ssid,    value: mgmt   }
  notify:
  - restart wifi

- name: set wan_radio0
  uci: set wireless.wan_radio0.key={{mgmt_key}}
  notify:
  - restart wifi
