# Configure radios
---
- name: apply wifi24 channel
  uci: set wireless.radio0.channel={{ channels_24 | shuffle | first }}
  notify:
  - restart wifi

- name: apply wifi24 txpower
  uci: set wireless.radio0.txpower={{radio24_txpower}}
  tags: txpower
  notify:
  - restart wifi

- name: apply wifi5 channel
  uci: set wireless.radio1.channel={{ channels_5 | shuffle | first }}
  notify:
  - restart wifi

- name: apply wifi5 txpower
  uci: set wireless.radio1.txpower={{radio5_txpower}}
  tags: txpower
  notify:
  - restart wifi
