---
firmware_new: gluon-next+bremen~breminale20180724-37

firmware_old:
- "gluon-next+bremen~breminale20180719-22"
- "gluon-next+bremen~breminale20180720-24"
- "gluon-next+bremen~breminale20180721-27"
- "gluon-next+bremen~breminale20180721-28"
- "gluon-next+bremen~breminale20180721-30"
- "gluon-next+bremen~breminale20180722-31"
- "gluon-next+bremen~breminale20180723-32"
- "gluon-next+bremen~breminale20180723-35"
- "gluon-next+bremen~breminale20180724-36"
